CERTIFICATE_CHAIN=op://Deployment-Secrets/JetBrains-Marketplace-Signing-Certificate/add more/Certificate-String
PRIVATE_KEY=op://Deployment-Secrets/JetBrains-Marketplace-Signing-Certificate/add more/RSA-Private-Key
PRIVATE_KEY_PASSWORD=op://Deployment-Secrets/JetBrains-Marketplace-Signing-Certificate/add more/Certificate-Password
PUBLISH_TOKEN=op://Deployment-Secrets/signed-todos-marketplace-token/credential
